{
  "name": "mc-assets-editor",
  "version": "0.0.2",
  "description": "Minecraft Assets Editor",
  "main": "index.js",
  "scripts": {
    "build": "sass ./src/app.scss:./dist/app.css --style compressed",
    "watch": "sass --watch ./src/app.scss:./dist/app.css --style compressed",
    "start": "npm run build && electron ./src/main.js"
  },
  "keywords": [
    "minecraft",
    "editor",
    "fabric",
    "forge",
    "datapack",
    "assets",
    "resources"
  ],
  "author": "kalucky0",
  "license": "MIT",
  "dependencies": {
    "@popperjs/core": "^2.5.4",
    "appdata-path": "^1.0.0",
    "bootstrap": "^4.5.3",
    "directory-tree": "^2.2.5",
    "feather-icons": "^4.28.0",
    "iso-639-1": "^2.1.4",
    "jquery": "^3.5.1",
    "open": "^7.3.0",
    "pretty-bytes": "^5.4.1",
    "three": "^0.122.0",
    "three-orbitcontrols-ts": "^0.1.2",
    "vanilla-lazyload": "^17.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@babel/runtime": "^7.12.1",
    "@types/node": "^14.14.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.6",
    "@types/webpack-env": "^1.15.3",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.2.1",
    "css-loader": "^5.0.0",
    "electron": "^10.1.5",
    "electron-packager": "^15.1.0",
    "html-webpack-externals-plugin": "^3.8.0",
    "html-webpack-plugin": "^4.5.0",
    "node-sass": "^4.14.1",
    "rimraf": "^3.0.2",
    "sass-loader": "^10.0.3",
    "style-loader": "^2.0.0",
    "typescript": "^4.0.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.1.3",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
